import pandas as pd
import matplotlib.pyplot as plt

# Sample dataset of students and their study hours and marks
data = {
    "Student": ["Anil", "Arjun", "Ravi", "Sunil", "Kiran", "Abhi", "Rahul", "Harish"],
    "Study_Hours": [2, 3, 4, 5, 3, 6, 4, 5],
    "Marks": [55, 60, 65, 75, 62, 85, 70, 78]
}

df = pd.DataFrame(data)

print("Dataset:")
print(df)

# Bar Chart
plt.figure()
plt.bar(df["Student"], df["Marks"])
plt.title("Marks Scored by Students")
plt.xlabel("Students")
plt.ylabel("Marks")
plt.show()

# Pie Chart
plt.figure()
plt.pie(df["Marks"], labels=df["Student"], autopct='%1.1f%%')
plt.title("Marks Distribution Among Students")
plt.show()

# Histogram
plt.figure()
plt.hist(df["Marks"], bins=5)
plt.title("Histogram of Student Marks")
plt.xlabel("Marks")
plt.ylabel("Frequency")
plt.show()