import numpy as np
from sklearn.linear_model import LinearRegression

# Training dataset
# Feature: House Size (sq ft)
# Label: House Price

X = np.array([[500], [700], [900], [1100], [1300]])
y = np.array([100000, 150000, 200000, 250000, 300000])

# Create the Linear Regression model
model = LinearRegression()

# Train the model
model.fit(X, y)

# New input for prediction
new_size = np.array([[1000]])

# Predict the house price
predicted_price = model.predict(new_size)

print("Predicted House Price:", predicted_price[0])